#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.4.1
# In conjunction with Tcl version 8.6
#    Dec 11, 2014 05:15:11 PM


from Tkinter import *



#import ttk



#########################################
from tweepy import Stream
from tweepy import OAuthHandler
from tweepy.streaming import StreamListener

import time
import csv
import json

from geopy.geocoders import Nominatim
geolocator = Nominatim()

#Twitter API Keys
#########################################################################
ckey = ''
csecret = ''

atoken = ''
asecret = ''


#######################################################################
#Tweepy Code
#######################################################################

runmode = True

class listener(StreamListener):

    filePath = 'output.csv'


    def __init__(self, filePath):
        super
        self.filePath = filePath


        file = open(self.filePath,'wb')
        writer = csv.writer(file)
        writer.writerow(['flag','time','uName','lat','long','text'])
        file.close()

#######################################################################
#Define what to do when data is received
    def on_data(self, data):
        #Loads Json from Data
        tweet = json.loads(data)
        #Clean newline from tweet string
        text = tweet['text'].encode('utf-8')
        text = text.rstrip('\n')
        #Echo Text to console,
        print text

        try:
            ## Set up connection to csv file.
            file = open(self.filePath,'a')
            writer = csv.writer(file)

            ##Location correction decision Tree
            if tweet['coordinates'] is None:

                if len(tweet['user']['location']) is 0:
                    ##print 'No Location'
                    #commit data to CSV file
                    writer.writerow(['N', tweet['created_at'], tweet['user']['screen_name'].encode('utf-8'), None, None, text])


                else:
                    ##Running search on user location data
                    #print 'Trying Location ', tweet['user']['location'].encode('utf-8')
                    SearchString = tweet['user']['location'].encode('utf-8')
                    location = None
                    try:
                        location = geolocator.geocode(SearchString)
                        #print 'Locations Found ; ',SearchString, '/', location.address
                    except:
                        pass
                        #print 'Bad Search'

                    if location is None:
                        #commit data to CSV file
                        writer.writerow(['N', tweet['created_at'], tweet['user']['screen_name'].encode('utf-8'), None, None, text])
                    else:
                        #commit data to CSV file
                        writer.writerow(['L', tweet['created_at'], tweet['user']['screen_name'].encode('utf-8'), location.latitude, location.longitude, text])

            else:
                #commit data to CSV file
                #print 'Geotag found'
                writer.writerow(['G', tweet['created_at'], tweet['user']['screen_name'].encode('utf-8'), tweet['coordinates']['coordinates'][0], tweet['coordinates']['coordinates'][1], text])
            ## Close connection to CSV File
            file.close()

        except BaseException, e:
            #print 'Error,',str(e)
            #print data
            time.sleep(5)
        return runmode

    def on_error(self, status):
        print 'Error Code; ', status
        return runmode




#def startTwitterStream(Term, filePath):


###########################################################################
#GUI Code
###########################################################################



def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('Tweet Track')
    root.geometry('228x112+494+309')
    w = New_Toplevel_1(root)
    init(root, w)
    root.mainloop()


def init(top, gui, arg=None):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None


#w = None
def create_New_Toplevel_1(root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('New_Toplevel_1')
    w.geometry('228x112+494+309')
    w_win = New_Toplevel_1 (w)
    init(w, w_win, param)
    return w_win

def destroy_New_Toplevel_1():
    global w
    w.destroy()
    w = None


class New_Toplevel_1:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        master.configure(background="#d9d9d9")


        self.Entry1 = Entry(master)
        self.Entry1.place(relx=0.18, rely=0.18, relheight=0.18, relwidth=0.72)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")

        self.Entry2 = Entry(master)
        self.Entry2.place(relx=0.18, rely=0.36, relheight=0.18, relwidth=0.72)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.insert(END, 'b.csv')
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(width=164)

        self.Button1 = Button(master)
        self.Button1.place(relx=0.7, rely=0.63, height=24, width=40)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background=_bgcolor)
        self.Button1.configure(command=self.quit)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Close''')

        self.Button2 = Button(master)
        self.Button2.place(relx=0.28, rely=0.63, height=24, width=35)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background=_bgcolor)
        self.Button2.configure(command=self.twitterStream)
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Start''')

        self.Button3 = Button(master)
        self.Button3.place(relx=0.48, rely=0.63, height=24, width=35)
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background=_bgcolor)
        self.Button3.configure(command=self.stop)
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Stop''')


        self.Label1 = Label(master)
        self.Label1.place(relx=0.0, rely=0.18, height=21, width=40)
        self.Label1.configure(background=_bgcolor)
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Term;''')

        self.Label2 = Label(master)
        self.Label2.place(relx=0.04, rely=0.36, height=21, width=27)
        self.Label2.configure(background=_bgcolor)
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''File;''')

## Define commands to start twitter stream
    def twitterStream(self):
        ## enable runmode flag
        global runmode
        runmode = True
        ## disable the start button
        self.Button2['state'] = 'disabled'
        ## Set up authentication objects
        auth = OAuthHandler(ckey, csecret)
        auth.set_access_token(atoken, asecret)
        ## Set up Stream and set keyword to track
        twitterStream = Stream(auth, listener(self.Entry2.get()))
        twitterStream.filter(track=[self.Entry1.get()], async=True)

    def quit(self):
        ## Set global runmode flag to false
        global runmode
        runmode = False
        #Close main window
        root.destroy()

    def stop(self):
        ## Set global runmode flag to false
        global runmode
        runmode = False
        ## Re-enable Start button
        self.Button2['state'] = 'normal'








if __name__ == '__main__':
    vp_start_gui()